{
  "id": "caf45bf2-7292-4e04-b9fe-5d0a607c529c",
  "name": "HelloWorldGit",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://HelloWorldGit.com/help/",
  "showMyCode": true,
  "runtime": "3.2"
}